
var ln8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_SR");
var image = ee.Image(
ln8.filterBounds (geometry)
  .filterDate('2021-04-01', '2021-07-30')
  .sort('ClOUD_COVER')
  .first()
);

print (image)

image = image.select(['B5','B4'], ['nir','red'])
var ndvi = image.normalizedDifference(['nir','red'])

var par = {min: -1, max: 1, palette:['blue', 'white', 'green']};
Map.addLayer(ndvi, par, 'NDVIfinal')
Map.addLayer(geometry)

Export.image.toDrive({
 image: ndvi,
 description:"NDVI2021",
 scale: 30,
 region:geometry,
 maxPixels:3e12
});
